ZK_IP=46.100.10.217
ZK_PORT=4370
ZK_TIMEOUT=12

API_URL=https://portal.sobhe-roshan.ir/api/v1/ElectronicAttendance
API_PASS=1234

CLEAR_DEVICE_LOGS=false
GET_RETRIES=3
RECONNECT_DELAY_MS=1200

SQLITE_PATH=attendance.db
BATCH_LIMIT=500
HTTP_TIMEOUT=15
LOG_LEVEL=INFO
TZ=Asia/Tehran
